<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATRÍCULA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALUMNO" />

        <EditText
            android:id="@+id/edtAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESCUELA" />

        <Spinner
            android:id="@+id/spnEscuela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CARRERA" />


        <Spinner
            android:id="@+id/spnCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GASTOS ADICIONALES" />

        <CheckBox
            android:id="@+id/chkBiblioteca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carnet Biblioteca" />

        <CheckBox
            android:id="@+id/chkMedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carnet Medio Pasaje" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NÚMERO DE CUOTAS" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="4" />

            <RadioButton
                android:id="@+id/rbtn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5" />

            <RadioButton
                android:id="@+id/rbtn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COSTO CARRERA" />

        <TextView
            android:id="@+id/tvCostoCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S/." />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PENSIÓN" />

        <TextView
            android:id="@+id/tvPension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S/." />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GASTOS ADICIONALES" />

        <TextView
            android:id="@+id/tvGastosAdicionales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S/." />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL PAGAR" />

        <TextView
            android:id="@+id/tvTotalPagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S/." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CALCULAR" />

            <Button
                android:id="@+id/btnImprimir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IMPRIMIR" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>